<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="1.jpg">
</head>
<body>
    <style>
        body{
            height: 1000px;
            background-color: #ff98004d;
            margin: 0;
            font-family: 'El Messiri', sans-serif;
        }
        .box{
            width: 50%;
            height: 227%;
            margin: auto;
            background-color: #fff;
            padding: 30px;
        }
        .ee{
            margin-top: 0;

        }
        img{
            width: 100%;
            display: block;
        }
        .hh{
            margin-top: 1em;
            color: #fff;
            background-color: rgb(0, 0, 0);
            margin: 5px;
        }
    </style>
    <div class="box">
        <h1 class="ee">Амёба</h1>
        <img src="https://documents.infourok.ru/90ff43ff-f4bb-4128-9717-eb46fd8dc56e/slide_08.jpg" alt="https://documents.infourok.ru/90ff43ff-f4bb-4128-9717-eb46fd8dc56e/slide_08.jpg">
        <p class="hh">Среда обитание, строение и передвижения амебы</p>
        <p>Средой обитания данного вида амёб являются пресные водоемы со стоячей водой, в частности, в болота, загнивающие пруды,
            а также аквариумы. Амёба протей встречается по всему земному шару.
            Обитает на дне пресных водоемов со стоячей водой, особенно в гниющих прудах и болотах, в которых есть много бактерий.
            Они похожа на маленький (0,2-0,5 мм), едва заметный простым глазом бесцветный студенистый комочек, постоянно меняющий 
            свою форму (амеба значет изменчивая ).</p>
        <p class="hh">Амеба состоит из</p>
        <p>Тело амебы состоит из полужидкой цитоплазмы с заключенным внутрь нее небольшим пузыревидным ядром. Амеба состоит из одной
             клетки, но эта клетка - целый организм, ведущий самостоятельное существование.</p>
        <p class="hh">Движения амебы</p>
        <p>Амеба передвигается при помощи ложноножек - специальных выступов, которые образует ее тело за счет тока цитоплазмы.
            Выпуская ложноножки в определённом направлении, амёба передвигается со скоростью около 0,2 мм в минуту.</p>
        <p class="hh">Питание</p>
        <p>Питается амеба одноклеточными водорослями, бактериями, детритными частицами, которые она обтекает своими ложноножками и фагоцитирует.
            Образовавшаяся фагосома в цитоплазме сливается с лизосомой, в результате чего формируется пищеварительная вакуоль.</p>
            <img src="2.jpg.opdownload" alt="">
        <p class="hh">Дыхание</p>
        <p>Амеба дышит растворенным в воде кислородом всей поверхностью тела. Насыщенная диоксидом углерода вода удаляется из организма через 
            сократительную вакуоль.</p>
        <p class="hh">Выделения вредных веществ жизнедеятельности и избыток </p>
        <p>Вредные вещества удаляются из организма амёбы через поверхность ее тела, а также через особый пузырек - сократительную вакуоль.
             Окружающая амебу вода постоянно проникает в цитоплазму, разжижая ее.</p>
        <p class="hh">Размножение</p>
        <p>Размножение. Амеба размножается бесполым путем - делением на два. Сначала втягиваются псевдоподии и амеба округляется. 
            Затем происходит деление ядра митозом. На теле амебы появляется перетяжка, которая перешнуровывает его на две равные части.</p>
            <img src="3.jpg" alt="">
        <p class="hh">Циста</p>
        <p>Когда наступает осень амёба перестоёт питаться, её тело стоновится округлым, на его поверхности выделяется плотная защитная оболочка - образуется циста.
            Циста – это покоящаяся стадия амебы. Она представляет округлое образование диаметром около 15 мкм с двойной оболочкой.</p>
        <img src="4.jpg" alt="">
    </div>
    <script>


    </script>
</body>
</html>